============================================
Dialog in plg
============================================
﻿
{
	testDialog "Dialog"
	{
		Title "New Dialog"
	}
}

---

(program (plg_hash
  (plg_def (identifier) (plg_value) (plg_hash
    (plg_def (identifier) (plg_value))))))


============================================
Dialog in plg
============================================
﻿
{
	a "Dialog"
    b "foobar"
}

---

(program (plg_hash
  (plg_def (identifier) (plg_value))
  (plg_def (identifier) (plg_value))))


============================================
Dialog as root in msd files
============================================
﻿
testDialog "Dialog"
{
    Title "New Dialog"
}

---

(program
  (plg_def (identifier) (plg_value) (plg_hash
    (plg_def (identifier) (plg_value)))))


============================================
Plg hash tables
============================================

{
    n {
        "a"
        { "b" }
    }
}

---

(program (plg_hash
  (plg_def (identifier) (plg_hash
    (plg_value) (plg_hash (plg_value))))))

============================================
Mixed content hash tables
============================================

{
    NewData "foobar"
    {
        b "a"
        {
             "1"
             "2"
        }
         "00"
        c "bar"
    }
}

---

(program (plg_hash
  (plg_def (identifier) (plg_value) (plg_hash
    (plg_def (identifier) (plg_value) (plg_hash
        (plg_value) (plg_value)))
    (plg_value)
    (plg_def (identifier) (plg_value))))))

============================================
Function in plg
============================================

{
    f "() {;}"
}

---

(program (plg_hash
  (plg_def (identifier) (plg_function
    (plg_parameter_list) (statement_block (empty_statement))))))

============================================
GLOBAL.mss
============================================

foo "bar"
bar "baz"

---

(program
  (plg_def (identifier) (plg_value))
  (plg_def (identifier) (plg_value)))
